<!DOCTYPE html>
<html lang="en">

<head>
    <title>Best Phone for 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 15px;
            row-gap: 40px;
        }

        header {
            background-color: #1f1f1f;
            text-align: center;
            padding: 50px;
            padding-bottom: 90px;
        }

        .h1-title {
            color: white;
            font-size: 35px;
            font-weight: 700;
        }

        .h1-definition {
            color: white;
            font-size: 18px;
            font-weight: 500;
        }

        main {
            max-width: 100%;
            margin: 0;
            padding: 40px;
            padding-bottom: 200px;
            background-color: #f0f0f0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .main {
            text-align: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .heading-1 {
            margin-top: 100px;
            color: #1d1d1d;
            font-size: 20px;
            text-align: center;
            font-weight: 500;
        }

        .heading-1-definition {
            color: #1d1d1d;
            font-size: 18px;
            text-align: center;
            font-weight: 300;
            margin-bottom: 40px;
        }

        .img1 {
            width: 800px;
        }


    </style>
</head>

<body>

    <header>
        <div class="video-grid">
            <div class="left-section">
            </div>
            <div class="mid-section">
                <div class="h1-title">
                    <p>Best Phone for 2024</p>
                </div>
                <div class="h1-definition">
                    <p>We can easily recommend all of the handsets below, but each is ranked ‘best’ for something. Whether you’re looking for great cameras, performance, design or simply value for money, there’s something that will appeal to you.</p>
                </div>
            </div>
            <div class="right-section">
            </div>
        </div>
    </header>

    <main class="main">
        <div class="video-grid">
            <div class="left-section">
            </div>
            <div class="mid-section">
                <section>
                    <div>
                        <div class="heading-1">
                            <h2>1. Google Pixel 8 Pro – Best phone for most people</h2>
                        </div>
                        <div>
                            <img class="img1" src="phone/Google Pixel 8 Pro – Best phone for most people.jpg">
                        </div>
                        <div class="heading-1-definition">
                            <p>Android 14 on the Pixel is the cleanest and most intuitive software on any smartphone, and it’ll now be supported by Google for an incredible seven years. Add in a luxurious, premium build and price that still undercuts the top-tier flagships, and the Pixel 8 Pro is a superb smartphone.</p>
                        </div>
                        <div class="link">
                            <p>Visit <a href="https://store.google.com/regionpicker?hl=en-US&pli=1" target="_blank">Google</a> for more info</p>
                        </div>
                </section>
            </div>
            <div class="right-section">
            </div>
        </div>

        <div class="video-grid">
            <div class="left-section">
            </div>
            <div class="mid-section">
                <section>
                    <div>
                        <div class="heading-1">
                            <h2>2. iPhone 15 Pro – Best iPhone</h2>
                        </div>
                        <div>
                            <img class="img1" src="phone/iPhone 15 Pro – Best iPhone.jpg">
                        </div>
                        <div class="heading-1-definition">
                            <p>A new titanium build is durable but noticeable lighter, and there’s also a new customisable Action Button to replace the mute switch. Apple’s A17 Pro chipset is the most capable on any smartphone, and delivers truly stellar performance, while the introduction of USB-C is undoubtedly a step forward.</p>
                        </div>
                        <div class="link">
                            <p>Visit <a href="https://www.apple.com/ph/iphone/" target="_blank">Apple</a> for more info</p>
                        </div>
                </section>
            </div>
            <div class="right-section">
            </div>
        </div>

        <div class="video-grid">
            <div class="left-section">
            </div>
            <div class="mid-section">
                <section>
                    <div>
                        <div class="heading-1">
                            <h2>3. Samsung Galaxy S23 Ultra – The phone with everything</h2>
                        </div>
                        <div>
                            <img class="img1" src="phone/Samsung Galaxy S23 Ultra – The phone with everything.jpg">
                        </div>
                        <div class="heading-1-definition">
                            <p>The 200Mp main camera is outstanding, particularly if you like slightly saturated colours that pop more than they do in real life. That’s not to say they look artificial though – the quality is superb with the versatility of an ultrawide and two separate 3x and 10 optical telephoto lenses that are all excellent. It’s a shame the selfie camera is terrible in low light.</p>
                        </div>
                        <div class="link">
                            <p>Visit <a href="https://www.samsung.com/ph/" target="_blank">Samsung</a> for more info</p>
                        </div>
                </section>
            </div>
            <div class="right-section">
            </div>
        </div>

    </main>

</body>

</html>